{
  "name": "interview",
  "version": "1.0.0",
  "description": "",
  "authors": [
    "Sajankumar Vijayan"
  ],
  "scripts": {
    "dev": "nodemon",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node ./dist/server/server.js",
    "format": "prettier --config .prettierrc './**/*.(ts|tsx|css)' --write",
    "lint": "eslint . --ext ts,tsx",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "nanoid": "^3.1.20",
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.11",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "cypress": "^6.7.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.9.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
